# Java-Course-FER-2020

./: README.md
hw01-0036514944/: .project  pom.xml
hw01-0036514944/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  EmptyStackException.java  LinkedListIndexedCollection.java  ObjectStack.java  Processor.java
hw01-0036514944/src/main/java/hr/fer/oprpp1/hw01/: ComplexNumber.java
hw01-0036514944/src/main/java/hr/fer/oprpp1/hw01/demo/: ComplexDemo.java  StackDemo.java
hw01-0036514944/src/test/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollectionTest.java  LinkedListIndexedCollectionTest.java
hw01-0036514944/src/test/java/hr/fer/oprpp1/hw01/: ComplexNumberTest.java
hw02-0036514944/: pom.xml
hw02-0036514944/src/main/java/hr/fer/oprpp1/hw02/: SmartScriptTester.java
hw02-0036514944/src/test/java/hw02/lexer/: LexerTest.java
hw02-0036514944/src/test/resources/extra/: primjer10.txt
hw03-0036514944/: pom.xml
hw03-0036514944/src/test/java/hr/fer/oprpp1/math/: Vector2DTest.java  Vector2DTest_2.java
hw04-0036514944/: pom.xml
hw04-0036514944/src/main/java/hr/fer/oprpp1/collections/: ArrayIndexedCollection.java  Collection.java  Dictionary.java  ElementsGetter.java  EmptyStackException.java  LinkedListIndexedCollection.java  List.java  ObjectStack.java  Tester.java  (+2 more)
hw05-0036514944/: pom.xml
hw06-0036514944/: pom.xml
hw07-0036514944/: pom.xml
hw07-0036514944/src/main/resources/: demo.txt
hw08-0036514944/: pom.xml
hw08-0036514944/src/main/resources/: prijevodi_de.properties  prijevodi_en.properties
(+191 files in other folders)
